\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lewis2020}
\citation{Karpukhin2020}
\citation{Jiang2023}
\citation{Trivedi2022}
\citation{Park2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Charnov1976}
\citation{Dasigi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVT-RAG pipeline for adaptive section switching in scientific RAG. Document sections are modeled as foraging patches; the algorithm estimates the environmental average return $G_{\mathrm  {env}}$ from a lightweight initial pass, then iteratively retrieves from the highest-potential section and switches when marginal gain falls below $G_{\mathrm  {env}}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{MVT-RAG pipeline for adaptive section switching in scientific RAG. Document sections are modeled as foraging patches; the algorithm estimates the environmental average return $G_{\mathrm {env}}$ from a lightweight initial pass, then iteratively retrieves from the highest-potential section and switches when marginal gain falls below $G_{\mathrm {env}}$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{2}{section*.1}\protected@file@percent }
\citation{Charnov1976}
\citation{Pirolli2007}
\citation{Qian2025}
\citation{Moore2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal Value Theorem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Foraging Theory}{3}{subsection.2.2}\protected@file@percent }
\citation{Reimers2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section Parsing and IMRaD Normalization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MVT-RAG Algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Environment estimation.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Adaptive retrieval.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Termination.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MVT-NoEnv ablation.}{4}{section*.5}\protected@file@percent }
\citation{Dasigi2021}
\citation{Robertson1994}
\citation{Jiang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Answer Generation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on exact match.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency-quality Pareto frontier on QASPER ($n=223$ questions). Each point represents one retrieval method; x-axis is mean chunks retrieved per question (lower = more efficient); y-axis is token-level F1. The Pareto frontier (dashed line) connects non-dominated methods. MVT-RAG (star marker) lies on the frontier at 1.30 chunks/F1=0.138, between no-RAG and Threshold-0.5. No method achieves equal or higher F1 with equal or fewer chunks.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Efficiency-quality Pareto frontier on QASPER ($n=223$ questions). Each point represents one retrieval method; x-axis is mean chunks retrieved per question (lower = more efficient); y-axis is token-level F1. The Pareto frontier (dashed line) connects non-dominated methods. MVT-RAG (star marker) lies on the frontier at 1.30 chunks/F1=0.138, between no-RAG and Threshold-0.5. No method achieves equal or higher F1 with equal or fewer chunks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Testing}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results on QASPER validation set ($n=223$ questions, 100 papers). Chunks/Q = mean chunks retrieved per question. Oracle F1 = best achievable F1 with gold evidence chunks. Best value in each column is bolded.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{6}{Main results on QASPER validation set ($n=223$ questions, 100 papers). Chunks/Q = mean chunks retrieved per question. Oracle F1 = best achievable F1 with gold evidence chunks. Best value in each column is bolded}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieval efficiency.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer quality deficit.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto analysis.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle retrieval analysis.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{7}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corrected $G_{\mathrm  {env}}$ Ablation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Distribution of per-question $G_{\mathrm  {env}}$ values (mean of best-chunk similarities per section) across 223 QASPER questions ($\mu =0.281$, $\sigma =0.115$, median=0.265). The MVT-NoEnv fixed threshold (0.5) is marked; note it lies above the median, making it more conservative than the average adaptive threshold. Right: Bootstrap confidence intervals for the $G_{\mathrm  {env}}$ ablation (MVT-RAG minus MVT-NoEnv, $\Delta =+0.002$, 95\% CI $[-0.007, +0.010]$, $p=0.68$), confirming no significant benefit for the adaptive mechanism.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Left: Distribution of per-question $G_{\mathrm {env}}$ values (mean of best-chunk similarities per section) across 223 QASPER questions ($\mu =0.281$, $\sigma =0.115$, median=0.265). The MVT-NoEnv fixed threshold (0.5) is marked; note it lies above the median, making it more conservative than the average adaptive threshold. Right: Bootstrap confidence intervals for the $G_{\mathrm {env}}$ ablation (MVT-RAG minus MVT-NoEnv, $\Delta =+0.002$, 95\% CI $[-0.007, +0.010]$, $p=0.68$), confirming no significant benefit for the adaptive mechanism}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagnosis: $G_{\mathrm  {env}}$ Over-Estimation and the Path to Correction}{8}{subsection.6.2}\protected@file@percent }
\citation{Jiang2023}
\citation{Trivedi2022}
\citation{Park2025}
\citation{Li2024}
\citation{Qian2025}
\citation{Moore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Hop Analysis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adaptive RAG}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hierarchical and Structure-Aware RAG}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Foraging Theory in Information Systems}{9}{subsection.7.3}\protected@file@percent }
\citation{Dasigi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}QASPER and Scientific QA}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibdata{references}
\bibcite{Charnov1976}{{1}{1976}{{Charnov}}{{}}}
\bibcite{Dasigi2021}{{2}{2021}{{Dasigi et~al.}}{{Dasigi, Lo, Beltagy, Cohan, Smith, and Gardner}}}
\bibcite{Jiang2023}{{3}{2023}{{Jiang et~al.}}{{Jiang, Xu, Gao, Sun, Liu, Dwivedi-Yu, Yang, Callan, and Neubig}}}
\bibcite{Karpukhin2020}{{4}{2020}{{Karpukhin et~al.}}{{Karpukhin, O{\u {g}}uz, Min, Lewis, Wu, Edunov, Chen, and tau Yih}}}
\bibcite{Lewis2020}{{5}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Kuttler, Lewis, tau Yih, Rockt{\"a}schel, Riedel, and Kiela}}}
\bibcite{Li2024}{{6}{2024}{{Li et~al.}}{{Li, He, Guo, Bu, Bai, Liu, Liu, Qu, Li, Ouyang, Su, and Zheng}}}
\bibcite{Moore2025}{{7}{2025}{{Moore}}{{}}}
\bibcite{Park2025}{{8}{2025}{{Park et~al.}}{{Park, Cho, and yoon Lee}}}
\bibcite{Pirolli2007}{{9}{2007}{{Pirolli}}{{}}}
\bibcite{Qian2025}{{10}{2025}{{Qian and Liu}}{{}}}
\bibcite{Reimers2019}{{11}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{Robertson1994}{{12}{1994}{{Robertson and Walker}}{{}}}
\bibcite{Trivedi2022}{{13}{2022}{{Trivedi et~al.}}{{Trivedi, Balasubramanian, Khot, and Sabharwal}}}
\bibstyle{plainnat}
\gdef \@abspage@last{12}
