\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Charnov(1976)]{Charnov1976}
Eric~L. Charnov.
\newblock Optimal foraging, the marginal value theorem.
\newblock \emph{Theoretical Population Biology}, 9\penalty0 (2):\penalty0
  129--136, 1976.
\newblock \doi{10.1016/0040-5809(76)90040-X}.

\bibitem[Dasigi et~al.(2021)Dasigi, Lo, Beltagy, Cohan, Smith, and
  Gardner]{Dasigi2021}
Pradeep Dasigi, Kyle Lo, Iz~Beltagy, Arman Cohan, Noah~A. Smith, and Matt
  Gardner.
\newblock A dataset of information-seeking questions and answers anchored in
  research papers.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics}, 2021.
\newblock \doi{10.18653/V1/2021.NAACL-MAIN.365}.

\bibitem[Jiang et~al.(2023)Jiang, Xu, Gao, Sun, Liu, Dwivedi-Yu, Yang, Callan,
  and Neubig]{Jiang2023}
Zhengbao Jiang, Frank~F. Xu, Luyu Gao, Zhiqing Sun, Qian Liu, Jane Dwivedi-Yu,
  Yiming Yang, Jamie Callan, and Graham Neubig.
\newblock Active retrieval augmented generation.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}, pages 7969--7992, 2023.
\newblock \doi{10.48550/arXiv.2305.06983}.

\bibitem[Karpukhin et~al.(2020)Karpukhin, O{\u{g}}uz, Min, Lewis, Wu, Edunov,
  Chen, and tau Yih]{Karpukhin2020}
Vladimir Karpukhin, Barlas O{\u{g}}uz, Sewon Min, Patrick Lewis, Ledell Wu,
  Sergey Edunov, Danqi Chen, and Wen tau Yih.
\newblock Dense passage retrieval for open-domain question answering.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing}, 2020.
\newblock \doi{10.18653/v1/2020.emnlp-main.550}.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal,
  Kuttler, Lewis, tau Yih, Rockt{\"a}schel, Riedel, and Kiela]{Lewis2020}
Patrick Lewis, Ethan Perez, Aleksandara Piktus, F.~Petroni, Vladimir Karpukhin,
  Naman Goyal, Heinrich Kuttler, M.~Lewis, Wen tau Yih, Tim Rockt{\"a}schel,
  Sebastian Riedel, and Douwe Kiela.
\newblock Retrieval-augmented generation for knowledge-intensive {NLP} tasks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Li et~al.(2024)Li, He, Guo, Bu, Bai, Liu, Liu, Qu, Li, Ouyang, Su, and
  Zheng]{Li2024}
Shilong Li, Yancheng He, Hangyu Guo, Xingyuan Bu, Ge~Bai, Jie Liu, Jiaheng Liu,
  Xingwei Qu, Yangguang Li, Wanli Ouyang, Wenbo Su, and Bo~Zheng.
\newblock {GraphReader}: Building graph-based agent to enhance long-context
  abilities of large language models.
\newblock In \emph{Proceedings of the 2024 Conference on Empirical Methods in
  Natural Language Processing}, pages 12758--12786, 2024.
\newblock \doi{10.48550/arXiv.2406.14550}.

\bibitem[Moore(2025)]{Moore2025}
James Moore.
\newblock Optimal foraging in memory retrieval: Evaluating random walks and
  {Metropolis-Hastings} sampling in modern semantic spaces.
\newblock \emph{arXiv preprint arXiv:2511.12759}, 2025.
\newblock \doi{10.48550/arXiv.2511.12759}.

\bibitem[Park et~al.(2025)Park, Cho, and yoon Lee]{Park2025}
Jaewan Park, Sol-Bee Cho, and Jay yoon Lee.
\newblock Stop-{RAG}: Value-based retrieval control for iterative {RAG}.
\newblock \emph{arXiv preprint arXiv:2510.14337}, 2025.
\newblock \doi{10.48550/arXiv.2510.14337}.

\bibitem[Pirolli(2007)]{Pirolli2007}
Peter Pirolli.
\newblock \emph{Information Foraging Theory: Adaptive Interaction with
  Information}.
\newblock Oxford University Press, 2007.

\bibitem[Qian and Liu(2025)]{Qian2025}
Yujia Qian and Yang Liu.
\newblock Scent of knowledge: Optimizing search-enhanced reasoning with
  information foraging.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2025.

\bibitem[Reimers and Gurevych(2019)]{Reimers2019}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-{BERT}: Sentence embeddings using siamese {BERT}-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}, 2019.
\newblock \doi{10.18653/v1/D19-1410}.

\bibitem[Robertson and Walker(1994)]{Robertson1994}
Stephen Robertson and Steve Walker.
\newblock Some simple effective approximations to the 2-{Poisson} model for
  probabilistic weighted retrieval.
\newblock In \emph{Proceedings of the 17th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pages
  232--241, 1994.

\bibitem[Trivedi et~al.(2022)Trivedi, Balasubramanian, Khot, and
  Sabharwal]{Trivedi2022}
Harsh Trivedi, Niranjan Balasubramanian, Tushar Khot, and Ashish Sabharwal.
\newblock Interleaving retrieval with chain-of-thought reasoning for
  knowledge-intensive multi-step questions.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics}, 2022.
\newblock \doi{10.48550/arXiv.2212.10509}.

\end{thebibliography}
